togglz.features-file=classpath:/features.properties
management.endpoints.web.expose=*
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=true
togglz.console.use-management-port=false